<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>凌云阁</title>

	<style type="text/css">
		* {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: darkgray;
        }
         .top {
            position: relative;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
        .title {
            color: white;
            float: left;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: 3px;
            margin-left: 100px;
        }
        .top a {
            margin-left: 100px;
            font-size: 17px;
            color: white;
        }
        .login {
            display: block;
            float: right;
            margin-right: 30px;
        }
        .login a {
            margin: 0 30px;
        }

         .middle {
            position: relative;
            font-size: 20px;
        }

        .left {
            display: inline-block;
            width: 15%;
            height: 700px;
            border-right: 1px black solid;
            margin: 0 auto;
            text-align: center;
        }

        .left #operate {
            margin-top: 20px;
            background: #396bb3;
            color: black;
            height: 50px;
            line-height: 50px;
        }

        .left a {
            display: block;
            width: 200px;
            text-align: left;
            margin: 0px 0 0 23px;
            color: black;
        }
        .right {
            display: inline-block;
            position: absolute;
            width: 84.9%;

        }

        .find {
            position: relative;
            margin: 15px 6%;
            text-align: right;
        }

        .find span {
            display: inline-block;
            background: gray;
            padding-left: 25px;
            background: #f4f4f4;
            border: solid 1px #c9c9c9;;
            border-radius: 5px;
        }

        .find input {
            display: inline;
            width: 150px;
            height: 30px;
            border: none;
            border-left: 1px solid #c9c9c9;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        button, .find button {
            width: 50px;
            height: 30px;
            background-color: #396bb3;
            color: white;
            border: solid 1px;
            border-radius: 4px;
        }

        .tb {
            width: 90%;
            margin: 0 auto;

            border-collapse: collapse;
        }

        .col_1 {
            width: 10%;
        }

        .col_6 {
            width: 15%;
        }

        .col_7 {
            width: 25%
        }

        .col_7 .view {
            background-color: #339900;
        }

        .col_7 .edit {
            background-color: orange;
        }

        .col_7 .del {
            background-color: firebrick;
        }

        tr {
            text-align: center;
            border-top: 1px solid #c9c9c9;
        }

        td, th {
            padding: 10px 0;
        }
        .hid {
            display: none;
        }  

        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.3;
            z-index: 1;

        }

        .add_text {
            background: white;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -150px;
            width: 350px;
            height: 300px;
            padding-top: 15px;
            z-index: 1;

        }

        .add_text input {
            width: 180px;
            height: 25px;
            font-size: 14px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 2px;
        }

        .add_text p {
            text-align: center;
            margin: 10px 0;
            line-height: 44px;
        }

        .add_text button {
            width: 60px;
            height: 30px;
            margin: 5px;
        }

        select {
            width: 25%;
        }
        .page {
            margin: 20px auto;
            height: 34px;
        }

        .page ul {
            height: 34px;
            width: 50%;
            position: relative;
            left: 37%;
        }

        .page li {
            float: left;
            display: inline;
            height: 34px;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
        }

        .page1 {
            width: 34px;
            line-height: 36px;
            color: white;
            background-color: #396bb3;
        }

        .page a {

            float: left;
            color: #396bb3;
            width: 34px;
            border: 1px solid #e1e1e1;

        }

        .page a:hover {
            color: #fff;
            background-color: #396bb3;
            border: 1px solid #396bb3;
        }

        .page .page_edge {
            width: 50px;
        }
        .bottom{
            margin-top: 25px;
            /*text-align: center;*/
            font-size: 20px;
            padding-left: 500px;
            
        }
	</style>
</head>
<body>
<div class="bg hid handel"></div>
<div class="add_text hid handel">
    <p>书名:<input name="book" placeholder=""></p>
    <p>作者:<input name="author" placeholder=""></p>
    <p>价格:<input name="price" placeholder=""></p>
    <p>分类:
        <select name="classify">
            <option id="天品功法" value="天品功法">天品功法</option>
            <option id="地品功法" value="地品功法">地品功法</option>
            <option id="玄品功法" value="玄品功法">玄品功法</option>
            <option id="黄品功法" value="黄品功法">黄品功法</option>
        </select></p>
    <p id="butt">
        <button class="confirm">确定</button>
        <button class="cancel">取消</button>
    </p>
</div>

    <div class="top"> 
        <span class="title">凌云阁藏书楼</span>
        <a href="#1">首页</a>
        <div class="login">
            <a href="#2">修改密码</a>
            <a href="凌云阁入口.html">注销</a>  
        </div>
    </div>


<div class="middle">
        <div class="left">
            <div id="operate">操作
                <div class="hide">
                    <a id="add_book" href="#">
                        <div> >>>添加书籍</div>
                    </a>
                    <a href="#">
                        <div> >>>备份书籍</div>
                    </a>
                    <a href="#">
                        <div> >>>已添加书籍</div>
                    </a>
                    <a href="#">
                        <div> >>>已备份书籍</div>
                    </a>
                    <a href="#">
                        <div> >>>草稿箱</div>
                    </a>
                    <a href="#">
                        <div> >>>垃圾箱</div>
                    </a>
                </div>
            </div>
        </div>
   <div class="right">
            <div class="find">
                <span><input id="find_text" type="text" placeholder="查询内容..." value=""></span>
                <button id="find_btn" onclick="fd()">查找</button>
            </div> 
            <div class="content">
                <table class="tb">
                    <tr class="row_t">
                        <th class="col_1">图书编号</th>
                        <th class="col_2">书名</th>
                        <th class="col_3">作者</th>
                        <th class="col_4">价格</th>
                        <th class="col_5">分类</th>
                        <th class="col_6">上架时间</th>
                        <th class="col_7">操作</th>
                    </tr>
                    <tr class="row hid">
                        <td class="col_1"></td>
                        <td class="col_2"></td>
                        <td class="col_3"></td>
                        <td class="col_4"></td>
                        <td class="col_5"></td>
                        <td class="col_6"></td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_0">
                        <td class="col_1">000001</td>
                        <td class="col_2">混沌秘典</td>
                        <td class="col_3">盘古大神</td>
                        <td class="col_4">99999.00</td>
                        <td class="col_5">天品功法</td>
                        <td class="col_6">0000-01-01</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_1">
                        <td class="col_1">000002</td>
                        <td class="col_2">丹书</td>
                        <td class="col_3">太上老君</td>
                        <td class="col_4">98888.00</td>
                        <td class="col_5">天品功法</td>
                        <td class="col_6">0010-08-01</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_2">
                        <td class="col_1">000003</td>
                        <td class="col_2">三元秘笈</td>
                        <td class="col_3">三清道人</td>
                        <td class="col_4">98888.00</td>
                        <td class="col_5">天品功法</td>
                        <td class="col_6">0010-08-01</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_3">
                        <td class="col_1">000004</td>
                        <td class="col_2">五行盾法</td>
                        <td class="col_3">元始天尊</td>
                        <td class="col_4">90000.00</td>
                        <td class="col_5">地品功法</td>
                        <td class="col_6">0020-01-01</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_4">
                        <td class="col_1">000005</td>
                        <td class="col_2">诛仙剑诀</td>
                        <td class="col_3">鸿钧老祖</td>
                        <td class="col_4">90000.00</td>
                        <td class="col_5">地品功法</td>
                        <td class="col_6">0020-01-01</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_5">
                        <td class="col_1">000006</td>
                        <td class="col_2">金刚护身诀</td>
                        <td class="col_3">慧觉大师</td>
                        <td class="col_4">88888.00</td>
                        <td class="col_5">玄品功法</td>
                        <td class="col_6">0030-05-06</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_6">
                        <td class="col_1">000007</td>
                        <td class="col_2">降魔金刚掌</td>
                        <td class="col_3">戒空大师</td>
                        <td class="col_4">88888.00</td>
                        <td class="col_5">玄品功法</td>
                        <td class="col_6">0030-09-15</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_7">
                        <td class="col_1">000008</td>
                        <td class="col_2">凤鸣指</td>
                        <td class="col_3">凤林</td>
                        <td class="col_4">66666.00</td>
                        <td class="col_5">黄品功法</td>
                        <td class="col_6">0050-10-05</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                   
                    <tr class="hid" id="row_8">
                        <td class="col_1">000009</td>
                        <td class="col_2">地行术</td>
                        <td class="col_3">苦行僧</td>
                        <td class="col_4">55555.00</td>
                        <td class="col_5">黄品功法</td>
                        <td class="col_6">0050-2-20</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page">
                <ul>
                    <li><a href="#" class="page_edge">上一页</a></li>
                    <li class="page1"><span>1</span></li>
                    <li><a href="#" class="page_edge">下一页</a></li>
                </ul>
                 <p class="bottom"><<雷龙腾>></p>
            </div>
        </div>
    </div>
         
<script>
    var add_book = document.getElementById("add_book");
    var handel = document.getElementsByClassName("handel");
    var confirm = document.getElementsByClassName("confirm")[0];
    var cancel = document.getElementsByClassName("cancel")[0];
    var user = document.getElementsByName("book")[0];
    var author = document.getElementsByName("author")[0];
    var price = document.getElementsByName("price")[0];
    var input = document.getElementsByTagName("input");
    var select = document.getElementsByName("classify")[0];
    var find_text = document.getElementById("find_text");
    var find_btn=document.getElementById("find_btn");
    var operate = document.getElementById("operate");
    var row_all = document.getElementsByTagName("tr");
    var page_edge = document.getElementsByClassName("page_edge");
    var tag = 0;
    var row_list = {};
    var current_page = 1;
    for (var i = 2; i < row_all.length; i++) {
        row_list[row_all[i].id] = row_all[i]
    }

    function list_lengh(list) {
        var i = 0;
        for (var j in list) {
            i++;
        }
        return i;
    }

    console.log(row_list);


    function dell(self) {
        self.parentNode.parentNode.parentNode.removeChild(self.parentNode.parentNode)
    }

    function changeNum(num) {
        if (num < 10) {
            return "0" + num;
        } else {
            return num;
        }
    }

    function getToday() {
        var data = new Date();
        var year = data.getFullYear();
        var mon = data.getMonth() + 1;
        var day = data.getDate();
        return year + "-" + changeNum(mon) + "-" + day;

    }
    function redact(self) {
        console.log(select)
        edit_row = self.parentElement.parentElement;

        for (var i = 0; i < handel.length; i++) {
            handel[i].classList.remove("hid");
        }

        for (i = 0; i < input.length - 1; i++) {
            input[i].value = edit_row.children[i + 1].innerText;
        }

        for (i = 0; i < select.options.length; i++) {
            select.options[i].removeAttribute("selected");
        }

        var de_select = document.getElementById(edit_row.children[4].innerText)
        de_select.setAttribute("selected", "")
        tag = 1;
    }

    function fd() {
        for (var i in row_list) {
            if (row_list[i].innerText.match(find_text.value.trim())) {
                row_list[i].classList.remove("hid")
            }
            else {
                row_list[i].classList.add("hid")
            }
        }
    }

    add_book.onclick = function () {
        for (i = 0; i < handel.length; i++) {
            handel[i].classList.remove("hid")
        }
    }

    confirm.onclick = function () {
        var message = [];
        var row = document.getElementsByTagName("tr")[document.getElementsByTagName("tr").length - 1];
        var new_row = row.cloneNode(true);
        var today = getToday();
        var flag = 1;

        for (var i = 0; i < handel.length; i++) {
            handel[i].classList.add("hid");
        }

        if (!tag) {

            message[0] = Number(new_row.children[0].innerText) + 1;
            for (i = 0; i < input.length - 1; i++) {
                message.push(input[i].value);
                input[i].value = "";
            }
            message[message.length - 1] = Number(message[message.length - 1]).toFixed(2)
            message.push(select.options[select.options.selectedIndex].innerText);
            message.push(today);
            console.log(message);

            for (var j = 0; j < message.length; j++) {
                new_row.children[j].innerText = message[j]
            }
            for (var me in message) {
                if (message[me].length == 0) {
                    flag = 0;
                    break;
                }
            }

            if (flag) {
                new_row.id = "row_" + list_lengh(row_list);
                row_list[new_row.id] = new_row;
                if (list_lengh(row_list) <= (current_page - 1) * 8 -1 || list_lengh(row_list) > (current_page) * 8-1) {
                    new_row.classList.add("hid")
                }
                else {
                    new_row.classList.remove("hid")
                }
                row.parentElement.appendChild(new_row);
            }
            else {
                alert("请填写完整的信息")
            }
        }
        else {
            message = [];
            for (i = 0; i < input.length - 1; i++) {
                message.push(input[i].value);
                input[i].value = "";
            }
            message[message.length - 1] = Number(message[message.length - 1]).toFixed(2)
            message.push(select.options[select.options.selectedIndex].innerText);

            for (var m in message) {
                if (message[m].length == 0) {
                    flag = 0;
                    break;
                }
            }
            tag = 0;

            if (flag) {
                for (j = 0; j < message.length; j++) {
                    edit_row.children[j + 1].innerText = message[j]
                }
            }
            else {
                alert("请填写完整的信息")                                 
            }
        }
    }

    cancel.onclick = function () {
        for (var i = 0; i < input.length - 1; i++) {
            input[i].value = "";
        }
        for (i = 0; i < handel.length; i++) {
            handel[i].classList.add("hid");
        }
    }

    find_btn.onclick=function () {
        fd();
    }

    find_text.onkeydown = function (e) {
        e = e || window.event;
        var keynum = e.keyCode;
        if (keynum == 13) {
            fd();
        }
    }

    page_edge[1].onclick = function () {
        if (list_lengh(row_list) / 8 > current_page) {
            current_page++;
        }
        
        for (var i in row_list) {
            if (Number(i.slice(4,)) <= (current_page - 1) * 8-1 || Number(i.slice(4,)) > (current_page) * 8-1) {
                row_list[i].classList.add("hid")
            }
            else {
                row_list[i].classList.remove("hid")
            }
        }
    }

    page_edge[0].onclick = function () {
        if (current_page > 1) {
            current_page--;
        }

        for (var i in row_list) {
            if (Number(i.slice(4,)) <= (current_page - 1) * 8 -1|| Number(i.slice(4,)) > (current_page) * 8-1) {
                row_list[i].classList.add("hid")
            }
            else {
                row_list[i].classList.remove("hid")
            }
        }
    }

    var error = document.createElement("p");
    error.innerText = "2-10个字符，可使用字母、汉字、数字、不能是纯数字";
    error.style.color = "red";
    error.style.fontSize = "12px";
    error.style.lineHeight = "12px";
    error.style.float = "none";
    error.style.margin = "0";
    error.style.textAlign = "center";
    var error1 = error.cloneNode(true);
    error1.innerText = "请输入正确的作者名";
    var error2 = error.cloneNode(true);
    error2.innerText = "请输入正确的价格";

    user.onblur = function () {

        if (!isNaN(user.value) || user.value.length > 10 || user.value.length < 2) {

            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }

    }

    author.onblur = function () {

        if (!isNaN(author.value) || author.value.length > 10 || author.value.length < 2) {
            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error1)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }
    }

    price.onblur = function () {
        if (isNaN(price.value) || price.value.length == 0) {

            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error2)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }
    }

    operate.onmouseover = function () {
        this.firstElementChild.classList.remove("hide")
    }

    operate.onmouseout = function () {
        this.firstElementChild.classList.add("hide")
    }

</script>
</body>
</html>